{
  "configurations" : [
    {
      "id" : "C0AA1D73-8F12-4E08-8580-E1BD89F6E9DA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : true,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "manual_TriggerTests"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "3AE57C57AA20222ECB9458C0",
        "name" : "manual_TriggerTests"
      }
    },
    {
      "enabled" : true,
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "8047F333BEFE620FBA7EAE63",
        "name" : "MathFeatureUITests"
      }
    }
  ],
  "version" : 2
}