{
  "configurations" : [
    {
      "id" : "C0AA1D73-8F12-4E08-8580-E1BD89F6E9DA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "manual_TriggerTests",
            "testFunctions" : [
              "testArrayFiltering()",
              "testArrayOperations()",
              "testStringConcatenation()",
              "testStringLength()"
            ]
          }
        ],
        "xctestClasses" : [
          {
            "name" : "manual_TriggerTests",
            "xctestMethods" : [
              "testArrayFiltering()",
              "testArrayOperations()",
              "testStringConcatenation()",
              "testStringLength()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "5406500C2EBEA97A004131AE",
        "name" : "manual_TriggerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "MathFeatureUITests",
        "name" : "MathFeatureUITests"
      }
    }
  ],
  "version" : 2
}
