{
  "configurations" : [
    {
      "id" : "D1BB2E84-9G23-5F19-9691-F2CE8AF7F0EB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "manual_TriggerTests/testMathAddition()",
        "manual_TriggerTests/testMathMultiplication()",
        "manual_TriggerTests/testArrayOperations()",
        "manual_TriggerTests/testArrayFiltering()"
      ],
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "manual_TriggerTests",
        "name" : "manual_TriggerTests"
      }
    }
  ],
  "version" : 1
}
