{
  "configurations" : [
    {
      "id" : "D4667FCB-0C51-418F-9D67-AA471B729D44",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "manual_TriggerTests",
            "testFunctions" : [
              "testArrayFiltering()",
              "testArrayOperations()",
              "testMathAddition()",
              "testMathMultiplication()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "5406500C2EBEA97A004131AE",
        "name" : "manual_TriggerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "StringFeatureUITests",
        "name" : "StringFeatureUITests"
      }
    }
  ],
  "version" : 2
}
