{
  "configurations" : [
    {
      "id" : "E9B016B6-5590-4A26-B573-D81F9F3EA34B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "manual_TriggerTests",
            "testFunctions" : [
              "testMathAddition()",
              "testMathMultiplication()",
              "testStringConcatenation()",
              "testStringLength()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "5406500C2EBEA97A004131AE",
        "name" : "manual_TriggerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:manual_Trigger.xcodeproj",
        "identifier" : "ArrayFeatureUITests",
        "name" : "ArrayFeatureUITests"
      }
    }
  ],
  "version" : 2
}
